<link rel="stylesheet" type="text/css" href="Images.css">
<div class="photo-gallery">
     <img src="fauj.jpg" alt="">
  <img src="all.jpg" alt="">
  <img src="aman.jpg" alt="">
  
  
  <img src="fauza2.jpg" alt="">
  <img src="fauza3.jpg" alt="">
 
  <img src="man.jpg" alt="">
  
  <img src="shanky.jpg" alt="">
  <img src="babaji.jpg" alt="">
  <img src="naujawan.jpg" alt="">
  <img src="sukhi.jpg" alt="">
  <img src="sukhiman.jpg" alt="">
  <img src="sukhivan.jpg" alt="">
</div>
